<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="payment.css">
    <title>Document</title>
</head>
<body>
    <main>
        <header class="header">
            <section class="sec1">
                <div>
                    <img class="logo" src="logo (1).png" alt="">
                </div>
                <div class="middle">
                    <a href="/index.html">HOME</a>
                    <a href="/aboutus.html">ABOUT US</a>
                    <a href="/payment.html">PAYMENT</a>
                    <a href="/terms&condition.html">TERMS & CONDITION</a>
                    <a href="/whatWeDo.html">WHAT WE DO</a>
                    <!-- <a href="">ELEMENTS</a> -->
                </div>
                <div class="end">
                    <a href="">CART ($0)</a>
                    <a href="" class="heart">&#x2764;</a>
                    <a class="menu show">&#8801;</a>
                    <div class="menulist" style="position: absolute; top: 50px; background-color: rgba(114, 78, 52, 0.959); padding: 20px; flex-direction: column; gap: 10px;">
                        <a href="/index.html">HOME</a>
                        <a href="/aboutus.html">ABOUT US</a>
                        <a href="/payment.html">PAYMENT</a>
                        <a href="/terms&condition.html">TERMS & CONDITION</a>
                        <a href="/whatWeDo.html">WHAT WE DO</a>
                    </div>
                </div>
            </section>
        </header>
        <section class="sec2">
            <div class="image">
                <img src="payment-title-img 1.jpg" alt="centered Image">
            </div>
        </section>
        <section class="sec3">
            <div class="firsthav">
                <div class="para">
                    <h3>PERFECT PLAN</h3><br>
                    <p>Successful brands get into the mind slowly. A blurb in a magazine. A mention in a newspaper. A comment from a friend. A display in a retail <br>

                        <br>Lorem ipsum dolor sit amet, consectetuut. <br>
                    </p>
                    <h6>LEARN MORE &#10230;</h6>
                </div>
            </div>
            <div class="secondhav">
                <div class="list1">
                    <h3>PREMIUM</h3>
                    <h4>$12.99</h4>
                    <h5>Lorem ipsum quenenan <br> ullamcorper leo.</h5> <br>
                    <hr class="styled-hr"> <br>
                    <p><strong>&#10003;</strong>Creative ideas</p>
                    <p><strong>&#10003;</strong> Extraodinary result</p>
                    <p><strong>&#10003;</strong> Flawless execution</p> <br>
                </div>
                <div class="but">
                    <button>PURCHASE</button>
                </div>
            </div>
            <div class="thirdhav">
                <div class="list2">
                    <h3>STARTER</h3>
                    <h4>$8.99</h4>
                    <h5>Lorem ipsum quenenan <br> ullamcorper leo.</h5> <br>
                    <hr class="styled-hr2"> <br>
                    <p><strong>&#10003;</strong> Fresh ideas</p>
                    <p><strong>&#10003;</strong> Extraodinary result</p>
                    <p><strong>&#10003;</strong> Recomended execution</p> <br>
                </div>
                <div class="but">
                    <button>PURCHASE</button>
                </div>
            </div>
        </section>
        <section class="sec4">
            <div class="onehav">
                <h3>CUSTOMER SERVICE</h3>
                <p>Help & Contact Us</p>
                <p>Returns & refunds</p>
                <p>Online & Stores</p>
                <p>Terms & Condition</p>
            </div>
            <div class="twohav">
                <h3>COMPANY</h3>
                <p>What We Do</p>
                <p>Available Service</p>
                <p>Latest Posts</p>
                <p>FAQs</p>
            </div>
            <div class="threehav">
                <h3>SOCIAL MEDIA</h3>
                <p>Twitter</p>
                <p>Instagram</p>
                <p>Tumblr</p>
                <p>Pinterest</p>
            </div>
            <div class="fourhav">
                <h3>PROFILE</h3>
                <p>My Account</p>
                <p>Checkout</p>
                <p>Order Tracking</p>
                <p>Help & Support</p>
            </div>
        </section> 
        <section class="sec5">
            <p>&#9400;2021 Quote Interactive, All Rights Resrved</p>
        </section>
    </main>
</body>
</html>