<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What we do</title>
    <link rel="stylesheet" href="whatWeDo.css">
</head>

<body>
    <main>
        <header class="header">
            <section class="sec1">
                <div>
                    <img class="logo" src="/logo (1).png" alt="">
                </div>
                <div class="sec1a">
                    <a href="/index.html">HOME</a>
                    <a href="/aboutus.html">ABOUT US</a>
                    <a href="/payment.html">PAYMENT</a>
                    <a href="/terms&condition.html">TERMS & CONDITION</a>
                    <a href="/whatWeDo.html">WHAT WE DO</a>
                    <!-- <a href="">ELEMENTS</a> -->
                </div>
                <div class="sec1b">
                    <a href="">CART ($0)</a>
                    <a href="" class="heart">&#x2764;</a>
                    <a class="menu show">&#8801;</a>
                    <div class="menulist" style="position: absolute; top: 50px; background-color: rgba(114, 78, 52, 0.959); padding: 20px; flex-direction: column; gap: 10px;">
                        <a href="/index.html">HOME</a>
                        <a href="/aboutus.html">ABOUT US</a>
                        <a href="/payment.html">PAYMENT</a>
                        <a href="/terms&condition.html">TERMS & CONDITION</a>
                        <a href="/whatWeDo.html">WHAT WE DO</a>
                    </div>
                </div>



            </section>
        </header>
        <div class="sec2">
            <div class="sece">
                <strong>
                    <p>What can we do for you?</p>
                </strong><br>
            </div>
            <div class="sec">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut ullamcorper leo, eget euismod orci.
                </p>

            </div>
        </div>
        <div class="parent">
            <div class="sec3">
                <div class="con">

                    <img class="im1" src="/firstimg-1.jpg" alt="">
                    <strong>Strategy and Timing</strong><br>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut <br> ullamcorper leo, eget
                        euismod
                        orci.
                        Cum sociis natoque <br>penatibus et magnis dis parturient.
                    </p>

                </div>
                <div class="con">

                    <img class="im1" src="/second-img-2.jpg" alt="">
                    <strong>Strategy and Timing</strong><br>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut <br> ullamcorper leo, eget
                        euismod
                        orci.
                        Cum sociis natoque <br>penatibus et magnis dis parturient.
                    </p>

                </div>
                <div class="con">

                    <img class="im1" src="/third-img-3.jpg" alt="">

                    <strong>Strategy and Timing</strong><br>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut <br> ullamcorper leo, eget
                        euismod
                        orci.
                        Cum sociis natoque <br>penatibus et magnis dis parturient.
                    </p>

                </div>
            </div>
            <div class="sec5">
                <img class="one" src="/client-1h.png" alt="">
                <img class="two" src="/client-2h.png" alt="">
                <img class="three" src="/client-3h.png" alt="">
                <img class="four" src="/client-4h.png" alt="">
                <img class="five" src="/client-5h.png" alt="">
                <img class="six" src="/client-6h.png" alt="">
                <img class="cat" src="/client-7h.png" alt="">
                <img class="car" src="/client-8h.png" alt="">

            </div>

        </div>

        <section class="sec6">
            <div class="onehalf">
                <h3>CUSTOMER SERVICE</h3>
                <P>Help & Contact Us</P>
                <p>Return and Refunds</p>
                <p>Onlines and Stores</p>
                <p>Terms and Conditions</p>
            </div>
            <div class="twohalf">
                <h3>COMPANY</h3>
                <p>What we DO</p>
                <p>Avaliable Service</p>
                <p>Latest Post</p>
                <p>FAQs</p>
            </div>
            <div class="threehalf">
                <h3>Social Media</h3>
                <P>Twitter</P>
                <p>Instagram</p>
                <P>Tunbir</P>
                <P>Pininterest</P>
            </div>
            <div class="fourhalf">
                <h3>Profile</h3>
                <p>MY Account</p>
                <p>Check Out</p>
                <p>Order Tracking</p>
                <p>Help & Support</p>
            </div>

        </section>

        <div class="parent">
            <div class="sec3">
                <div class="two">
                    <img src="" alt="">
                    <p></p>
                </div>
                <div class="two"></div>
                <div class="two"></div>
            </div>
            <div class="sec4"></div>
        </div>
        <!-- <div class="and">
            <p>&#169; 2021 Qode Interactive.All Right Reserved</p>


        </div> -->

    </main>
</body>

</html>